[supervisord]
nodaemon=true
logfile_maxbytes=16MB
logfile_backups=2

[program:cassandra]
command=cassandra -f
user=cassandra
group=cassandra
autostart=true
autorestart=unexpected
stopwaitsecs=10
stopsignal=INT


